<!DOCTYPE html>
<html>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    background-color: #303030;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

.container {
  padding: 16px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #474e5d;
  padding-top: 50px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 80%;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover, .close:focus {
  color: #f44336;
  cursor: pointer;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
<div style="width:auto; height: 60px; border-bottom: 2px; border-color: #cfcfcf;">
    <h2 style="display:inline-block; color: #cf6730; margin: 10px">K3 0 06 14</h2>
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto; float:right; margin-right:20px;">Register</button>
    <button onclick="document.getElementById('id02').style.display='block'" style="width:auto; float:right; margin-right:20px;">Login</button>
</div>


<div id="id01" class="modal">
  <form class="modal-content" action="">
    <div class="container">
      <h1>Register</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

      <div class="clearfix">
        <button type="submit" class="signupbtn">Register</button>
      </div>
    </div>
  </form>
</div>

<div id="id02" class="modal">
    <form class="modal-content animate" action="" method="post">
  
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
  
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
          
        <button type="submit">Login</button>
      </div>
    </form>
</div>

<table id="myTable" style="color:#cfcfcf">
    <tr>
      <th>Username</th>
      <th>Time</th>
    </tr>
    <tr>
      <td>jones17</td>
      <td>665</td>
    </tr>
    <tr>
      <td>freddy_x</td>
      <td>439</td>
    </tr>
    <tr>
        <td>welby999</td>
        <td>330</td>
      </tr>
</table>

<script>
      var table, rows, switching, i, x, y, shouldSwitch;
      table = document.getElementById("myTable");
      switching = true;
      while (switching) {
        switching = false;
        rows = table.rows;
        for (i = 1; i < (rows.length - 1); i++) {
          shouldSwitch = false;
          x = rows[i].getElementsByTagName("TD")[1];
          y = rows[i + 1].getElementsByTagName("TD")[1];
          if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
            shouldSwitch = true;
            break;
          }
        }
        if (shouldSwitch) {
          rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
          switching = true;
        }
      }
</script>

<script>
var modal = document.getElementsByClassName('modal');
window.onclick = function(event) {
    for(var i=0; i<modal.length; i++) { 
        if (event.target == modal[i]) {
            modal[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>
